# Android-sip-gateway

./: .gitignore  README.md  build-release.sh  build.gradle  build_tinymix_arm64.sh  chatplan_default.xml  gradle.properties  privapp-permissions-gateway.xml  settings.gradle  setup-keystore.sh  xiaomi_snapdragon.csv
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.js  index.html  style.css  tinycap  tinymix-arm64  tinyplay
app/src/main/cpp/: CMakeLists.txt  gsm_audio_jni.c
app/src/main/java/org/onetwoone/gateway/: BatteryLimitService.java  BatteryWatchdog.java  BootReceiver.java  DeviceMuteManager.java  GatewayAccount.java  GatewayApplication.java  GatewayCall.java  GatewayControlReceiver.java  GatewayInCallService.java  GsmAudioNative.java  GsmAudioPort.java  MainActivity.java  PjsipSipService.java  RootHelper.java  SipCallService.java  SmsHandler.java  WebConfigServer.java
app/src/main/java/org/onetwoone/gateway/audio/: AudioBridgeManager.java
app/src/main/java/org/onetwoone/gateway/call/: CallManager.java
app/src/main/java/org/onetwoone/gateway/config/: GatewayConfig.java
app/src/main/java/org/onetwoone/gateway/power/: PowerController.java
app/src/main/java/org/onetwoone/gateway/sip/: ReconnectionStrategy.java  ServiceWatchdog.java  SipAccountManager.java  SipEndpointManager.java
app/src/main/java/org/onetwoone/gateway/ui/: AudioDeviceManager.java  MainViewModel.java  PermissionManager.java  TinymixManager.java
app/src/main/java/org/pjsip/pjsua2/: AccountSipConfig.java  AudioDevInfo.java  AudioMediaPort.java  Call.java  CodecOpusConfig.java  CodecParamInfo.java  Endpoint.java  ExtraAudioDevice.java  MediaFrame.java  OnRejectedIncomingCallParam.java  SipTxOption.java  StreamInfo.java  TlsConfig.java  VideoPreviewOpParam.java  pjsua2JNI.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/onetwoone/gateway/call/: CallManagerTest.java
app/src/test/java/org/onetwoone/gateway/config/: GatewayConfigTest.java
app/src/test/java/org/onetwoone/gateway/sip/: ReconnectionStrategyTest.java  ServiceWatchdogTest.java
asterisk-config/: CRONTAB.example  README.md
asterisk-config/etc/asterisk/: extensions.conf  pjsip.conf  rtp.conf
asterisk-config/scripts/: gateway-notify.py  retry-failed-messages.py  update-certs.sh
pjsip-build/: README.md  config.conf
