// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://download.linphone.org/maven_repository/"
            content {
                includeGroup "org.linphone"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
