apply plugin: 'com.android.application'

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "org.onetwoone.gateway"
    compileSdkVersion 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "org.onetwoone.gateway"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"

        // NDK build config
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Disable lint checks for release builds (not for Google Play)
    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    // jniLibs for PJSIP native libraries
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // ABI filtering done via ndk.abiFilters in defaultConfig

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Lifecycle & ViewModel for MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.activity:activity:1.8.0'

    // WorkManager for battery watchdog (runs even if service dies)
    implementation 'androidx.work:work-runtime:2.7.1'

    // Linphone SIP SDK - SRTP/TLS encryption, SIP header access
    implementation 'org.linphone:linphone-sdk-android:5.3.77'

    // NanoHTTPD for embedded web config server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.test:core:1.5.0'
}
